# desafio

./: README.md  pom.xml
src/main/java/tech/lifters/desafio/: DesafioApplication.java
src/main/java/tech/lifters/desafio/controllers/: CandidatosController.java  CargosController.java  EleitoresController.java
src/main/java/tech/lifters/desafio/models/: Candidatos.java  Cargos.java  Eleitores.java  Votos.java  VotosId.java
src/main/java/tech/lifters/desafio/repositories/: CandidatosRepo.java  CargosRepo.java  EleitoresRepo.java  VotosRepo.java
src/main/resources/: application.properties
src/test/java/tech/lifters/desafio/: DesafioApplicationTests.java
