spring.application.name=desafio
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_project
spring.datasource.username=lenny
spring.datasource.password=leonard
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

